{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeachingSystemIdentityDbContextConnection": "Data Source=TeachingSystem.db",
    "AppDbContextConnection": "Data Source=TeachingSystem.db"
  }
}